log4j.appender.panxt.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.panxt.MyConsole.target=System.err
log4j.appender.panxt.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.panxt.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n


log4j.rootLogger=error,panxt.MyConsole



#级别
#trace debug  info  warn error fatal