log4j.appender.panxt.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.panxt.MyConsole.target=System.err
log4j.appender.panxt.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.panxt.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.panxt.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.panxt.File.file=/applog/gmall0105/log/app.log
log4j.appender.panxt.File.DatePattern='.'yyyy-MM-dd
log4j.appender.panxt.File.layout=org.apache.log4j.PatternLayout
log4j.appender.panxt.File.layout.ConversionPattern=%m%n

log4j.logger.com.panxt.gmall0105.logger.controller.LoggerController=info,panxt.File,panxt.MyConsole



#级别
#trace debug  info  warn error fatal